# Game_ops_sft

./: pom.xml  pom.xml.backup
chess/: MinimalTest.java  TestChessLogic.java  TestClasspath.java  TestJavaFX.java  TestRunnerAll.java  TestSimple.java  TestSimpleFX.java  TestWindow.java  TesteFinal.java  TesteRapido.java  debug_env.sh  effective-pom.xml  fix_imports.sh  pom.xml  pom.xml.backup  pom.xml.backup.simple  run_chess.sh  run_chess_simple.sh  run_final.sh  run_mac_fixed.sh  run_no_modules.sh  run_nomodule.sh
chess/src/main/java/: TestRunnerAll.java  module-info.java
chess/src/main/java/ru/job4j/chess/: Chess.java  Logic.java  TestRunnerAll.java
chess/src/main/java/ru/job4j/chess/figures/black/: BishopBlack.java
chess/src/main/java/ru/job4j/chess/figures/white/: BishopWhite.java  KnightWhite.java  PawnWhite.java  RookWhite.java
chess/src/test/java/ru/job4j/chess/: BishopInvalidMoveTest.java  BishopValidMoveTest.java  BlackPawnMoveTest.java  CellTest.java  DebugPawnTest.java  DebugPiecesTest.java  DebugRookTest.java  FigureNotFoundExceptionTest.java  KingMoveTest.java  KnightMoveTest.java  LogicTest.java  LogicTest.java.backup  LogicTest.java.save  MinimalTest.java  PawnInvalidMoveTest.java  PawnWhiteMoveTest.java  QueenMoveTest.java  ReflectionTest.java  RookCaptureTest.java  SimpleCellTest.java  SimpleTest.java  TestCell.java  TestRunnerAll.java  TesteAmbiente.java
