<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>games</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chess</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Atualize para Java 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Atualize JavaFX para versão compatível com Java 21 -->
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ru.job4j.chess.Chess</mainClass>
                    <!-- CONFIGURAÇÃO SIMPLIFICADA para macOS -->
                    <options>
                        <!-- REMOVA todas as opções problemáticas -->
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>